# GrpcX

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  grpc.gradle  jacoco.gradle  ktlint.gradle
app/src/androidTest/java/tech/takenoko/grpcx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takenoko/grpcx/: App.kt  MainActivity.kt  Usecase.kt
app/src/main/java/tech/takenoko/grpcx/entities/: GrpcStreamObserver.kt  UsecaseResult.kt
app/src/main/java/tech/takenoko/grpcx/repository/: BaseRepository.kt  GrpcChannelRepository.kt  GrpcRepository.kt  RestRepository.kt
app/src/main/java/tech/takenoko/grpcx/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tech/takenoko/grpcx/usecase/: ChannelUsecase.kt  MainUsecase.kt  PollingUsecase.kt  RestUsecase.kt  StreamUsecase.kt
app/src/main/java/tech/takenoko/grpcx/usecase/unuse/: ChannelUsecase.kt  MainUsecase.kt  StreamUsecase.kt
app/src/main/java/tech/takenoko/grpcx/utils/: AppLog.kt
app/src/main/java/tech/takenoko/grpcx/view/: FpsFragment.kt  MainFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/tech/takenoko/grpcx/viewmodel/: FpsViewModel.kt  MainViewModel.kt
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: fps_fragment.xml  main_fragment.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/takenoko/grpcx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  log4j.properties
server/src/main/java/tech/takenoko/server/: Server.kt
server/src/main/java/tech/takenoko/server/grpc/: GreeterImpl.kt  GrpcServer.kt
server/src/main/java/tech/takenoko/server/rest/: HalloImpl.kt  KtorTypes.kt  RestServer.kt
server/src/main/proto/: helloworld.proto
