jacoco { toolVersion = "0.8.5" }
jacocoAndroidUnitTestReport {
    excludes += [
            '**/di/**',
            '**/entities/room/**',
            '**/App.*',
            '**/App$*',
            '**/AppLog.*',
            '**/R.class',
            '**/R$*.class',
            '**/BR.*',
            '**/*Binding.*',
            '**/*BindingImpl.*',
            '**/DataBindingInfo.class',
            '**/DataBinderMapperImpl.class',
            '**/DataBinderMapperImpl$*.class',
            '**/databinding/*',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/databinding/**/*.*',
            '**/android/databinding/*Binding.*',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*_MembersInjector.*',
            '**/Dagger*Component.*',
            '**/Dagger*Component$Builder.*',
            '**/*Module_*Factory.*',
            '**/*Module*.*',
            // '**/*Fragment*.*',
            // '**/*Activity*.*',
            // '**/*Service*.*',
            // '**/*Adapter*.*',
            // '**/*ViewPager*.*',
            // '**/*ViewHolder*.*',
    ]
}