apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.2' }
    plugins { grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.25.0" } }
    generateProtoTasks { all()*.plugins { grpc {} } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // grpc
    implementation 'io.grpc:grpc-protobuf:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
    implementation 'io.grpc:grpc-netty-shaded:1.25.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
mainClassName = 'tech.takenoko.server.ServerKt'


compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}

compileTestKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}

startScripts.enabled = false

task helloWorldServer(type: CreateStartScripts) {
    mainClassName = 'tech.takenoko.server.HelloWorldServer'
    applicationName = 'hello-world-server'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
}